<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Podcast web app for Miniflux RSS reader" />
		<link rel="icon" href="%sveltekit.assets%/jibjab.svg" />
		<link rel="manifest" href="%sveltekit.assets%/manifest.json" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		%sveltekit.head%
		<style>
			#appLoading {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				background: oklch(91% 0.01 270);
				z-index: 9999;
			}

			@media (prefers-color-scheme: dark) {
				#appLoading {
					background: oklch(27% 0.01 270);
				}
			}

			#appLoading img {
				width: 10rem;
				height: 10rem;
				animation: pulse 2s ease-in-out infinite;
			}

			@keyframes pulse {
				0% {
					transform: scale(0.8);
					opacity: 0;
				}
				50% {
					transform: scale(1.5);
					opacity: 1;
				}
				100% {
					transform: scale(0.8);
					opacity: 0;
				}
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="appLoading">
			<img src="%sveltekit.assets%/jibjab.svg" alt="Loading..." />
		</div>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
